sudo: required
language: cpp
dist: trusty

notifications:
      email: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-5

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt58-trusty
  - sudo apt-get update -q
  - travis_wait 30 sudo apt-get install -qq qt58-meta-full

script:
  - source /opt/qt58/bin/qt58-env.sh
  - mkdir build-g64 build-c64
# GCC x64
  - cd build-g64
  - export CC=gcc-5
  - export CXX=g++-5
  - cmake ..
  - make -j4
# Clang x64
  - cd ../build-c64
  - export CC=clang
  - export CXX=clang++
  - cmake ..
  - make -j4
  
